body {
    font-family: 'Arial', sans-serif;
    background-color: #222; /* Dark background for contrast */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main-content {
    padding-top: 60px; /* Adjust this value based on the navbar's height */
}
/* Navbar */
.navbar {
    position: fixed; /* Make the navbar stick to the top */
    top: 0; /* Align it to the very top */
    left: 0;
    width: 100%; /* Span the entire width of the page */
    background-color: #1e1e1e;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above all other content */
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center-align the navigation items */
    gap: 20px; /* Add space between links */
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #1db954;
    border-radius: 5px;
}

/* Add padding to main content to avoid overlap */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main-content {
    padding-top: 60px; /* Add space to avoid overlap with fixed navbar */
}

.container {
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    background: linear-gradient(145deg, #2a2a2a, #383838);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.sip-section, .investment-meter {
    margin: 20px 0;
}

label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
}

.sip-section input {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #555;
    background-color: #444;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.sip-section input:focus {
    border-color: #1db954;
    background-color: #555;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(145deg, #1db954, #18a34c);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background: linear-gradient(145deg, #17a745, #14983e);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

#investment-range {
    width: 100%;
    margin: 20px 0;
    -webkit-appearance: none;
    background-color: #444;
    border-radius: 5px;
    height: 8px;
    cursor: pointer;
}

#investment-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #1db954;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#investment-value {
    font-size: 20px;
    color: #1db954;
    font-weight: bold;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
        width: 100%;
    }

    .btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    .sip-section input {
        padding: 10px;
    }
}
