body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4; /* Light background color */
}

h2 {
    text-align: center;
    margin-top: 20px;
}

h2 img {
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

.navbar {
    display: flex;
    justify-content: center; /* Center items horizontally */
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

table {
    width: 100%;
}

/* Style table cells and inputs */
td {
    padding: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 12px); /* Adjust width for padding */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px; /* Add some space between buttons */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}
